<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="checkBox" destination="I9g-dd-jWw" id="Wg7-Wj-e0H"/>
                <outlet property="checkBoxLabel" destination="5gy-2B-T8A" id="DJP-qm-ZnF"/>
                <outlet property="hideTickRadio" destination="yes-fT-X8X" id="VjQ-A1-ly5"/>
                <outlet property="secureTextField" destination="2wC-0v-Dkd" id="yn3-yJ-BhX"/>
                <outlet property="showTickRadio" destination="G8b-mc-YrK" id="24U-c0-qEj"/>
                <outlet property="slider" destination="VXK-OH-63T" id="3VX-QG-Ief"/>
                <outlet property="sliderLabel" destination="KSs-An-mux" id="2jh-YX-9k3"/>
                <outlet property="textBox" destination="8fF-7q-sym" id="Nx6-03-AJW"/>
                <outlet property="textField" destination="8fF-7q-sym" id="Irn-iB-RQA"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" frameAutosaveName="" animationBehavior="default" id="Fwm-gv-JGo">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="665" height="467"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="dV4-GU-BU9">
                <rect key="frame" x="0.0" y="0.0" width="665" height="467"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-OH-63T">
                        <rect key="frame" x="18" y="50" width="25" height="399"/>
                        <sliderCell key="cell" alignment="left" maxValue="100" tickMarkPosition="right" numberOfTickMarks="10" sliderType="linear" id="F1z-mN-8Ca"/>
                        <connections>
                            <action selector="setCurrentSliderLabel:" target="-2" id="H4K-dr-Zu8"/>
                        </connections>
                    </slider>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SPr-ar-URY">
                        <rect key="frame" x="330" y="12" width="5" height="443"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Qzy-gv-JnZ">
                        <rect key="frame" x="341" y="330" width="312" height="5"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-An-mux">
                        <rect key="frame" x="42" y="261" width="284" height="124"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="0H3-1d-THD">
                            <font key="font" size="24" name=".AppleSystemUIFont"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-7q-sym">
                        <rect key="frame" x="341" y="12" width="312" height="136"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2Xs-ef-Z9T">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNa-gj-zrO">
                        <rect key="frame" x="14" y="5" width="316" height="32"/>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EOg-uq-PHR">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetControls:" target="-2" id="NFd-Jl-kH3"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-dd-jWw">
                        <rect key="frame" x="422" y="391" width="150" height="18"/>
                        <buttonCell key="cell" type="check" title="Uncheck" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="5gy-2B-T8A">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="handleCheckboxToggle:" target="-2" id="NuI-Iq-tmf"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yes-fT-X8X">
                        <rect key="frame" x="47" y="52" width="252" height="18"/>
                        <buttonCell key="cell" type="radio" title="Hide slider tick marks" bezelStyle="regularSquare" imagePosition="left" alignment="center" inset="2" id="sbg-br-721">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleSliderTickMarks:" target="-2" id="6Vs-OO-gu6"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ay3-2L-mcL">
                        <rect key="frame" x="335" y="149" width="324" height="32"/>
                        <buttonCell key="cell" type="push" title="Reveal secure text" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HtP-7X-59q">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="revealSecureTextField:" target="-2" id="krq-My-qoN"/>
                        </connections>
                    </button>
                    <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2wC-0v-Dkd">
                        <rect key="frame" x="341" y="185" width="312" height="139"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="eLs-qc-QBr">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <button fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="G8b-mc-YrK">
                        <rect key="frame" x="47" y="79" width="252" height="18"/>
                        <buttonCell key="cell" type="radio" title="Show slider tick marks" bezelStyle="regularSquare" imagePosition="left" alignment="center" state="on" inset="2" id="sLB-xZ-knj">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="toggleSliderTickMarks:" target="-2" id="GQb-Q3-1BW"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="253.5" y="507.5"/>
        </window>
    </objects>
</document>
